Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 roman-Z68MA-D2H-B:42524 _gateway:ipp            TIME_WAIT  
tcp        0      0 roman-Z68MA-D2H-B:39076 lb-192-30-253-125:https ESTABLISHED
tcp        0      0 roman-Z68MA-D2H-B:49904 lb-192-30-253-125:https ESTABLISHED
tcp        0      0 roman-Z68MA-D2H-B:43438 40.83.182.206:https     ESTABLISHED
tcp        0      0 roman-Z68MA-D2H-B:41196 13.94.211.113:https     ESTABLISHED
tcp        0      0 roman-Z68MA-D2H-B:42522 _gateway:ipp            TIME_WAIT  
tcp        0      0 localhost:48044         localhost:3000          ESTABLISHED
tcp        0      0 roman-Z68MA-D2H-B:43440 40.83.182.206:https     ESTABLISHED
tcp        0      0 roman-Z68MA-D2H-B:50170 lb-192-30-253-125:https ESTABLISHED
tcp        0      0 roman-Z68MA-D2H-B:49908 lb-192-30-253-125:https ESTABLISHED
tcp        0      0 roman-Z68MA-D2H-B:42452 _gateway:ipp            TIME_WAIT  
tcp        0      0 roman-Z68MA-D2H-B:55942 52.178.207.179:https    ESTABLISHED
tcp        0      0 localhost:3000          localhost:48082         ESTABLISHED
tcp        0      0 localhost:48078         localhost:3000          ESTABLISHED
tcp        0      0 roman-Z68MA-D2H-B:42506 _gateway:ipp            TIME_WAIT  
tcp        0      0 localhost:48082         localhost:3000          ESTABLISHED
tcp        0      0 localhost:3000          localhost:48078         ESTABLISHED
tcp        0      0 localhost:3000          localhost:48044         ESTABLISHED
tcp        0      0 roman-Z68MA-D2H-B:56178 lb-192-30-253-113:https ESTABLISHED
tcp        0      0 roman-Z68MA-D2H-B:42510 _gateway:ipp            TIME_WAIT  
tcp        0      0 roman-Z68MA-D2H-B:42516 _gateway:ipp            TIME_WAIT  
tcp        0      0 roman-Z68MA-D2H-B:41890 108.177.126.188:https   ESTABLISHED
tcp        0      0 roman-Z68MA-D2H-B:59526 lb-192-30-253-124:https ESTABLISHED
tcp        0      0 roman-Z68MA-D2H-B:51914 lb-192-30-253-124:https ESTABLISHED
tcp        0      0 localhost:48086         localhost:3000          FIN_WAIT2  
tcp        0      0 roman-Z68MA-D2H-B:46524 lb-192-30-253-124:https ESTABLISHED
tcp        7      0 localhost:3000          localhost:48086         CLOSE_WAIT 
tcp        0      0 roman-Z68MA-D2H-B:42508 _gateway:ipp            TIME_WAIT  
tcp        0      0 roman-Z68MA-D2H-B:58408 152.199.19.160:https    ESTABLISHED
tcp        0      0 roman-Z68MA-D2H-B:42528 _gateway:ipp            TIME_WAIT  
tcp6       0      0 roman-Z68MA-D2H-B:55969 168.63.41.183:https     ESTABLISHED
tcp6       0      0 roman-Z68MA-D2H-B:43134 2400:cb00:2048:1::https ESTABLISHED
tcp6       0      0 roman-Z68MA-D2H-B:32864 2606:2800:133:f17:https ESTABLISHED
udp6   19712      0 roman-Z68MA-D2H-B:52226 ams16s31-in-x0e.1e1:443 ESTABLISHED
udp6   11584      0 roman-Z68MA-D2H-B:36122 ams15s30-in-x0e.1e1:443 ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ]         DGRAM                    23421    /run/user/1000/systemd/notify
unix  9      [ ]         DGRAM                    27133    @nvidia287181d0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  3      [ ]         DGRAM                    2310     /run/systemd/notify
unix  19     [ ]         DGRAM                    2321     /run/systemd/journal/dev-log
unix  9      [ ]         DGRAM                    2325     /run/systemd/journal/socket
unix  2      [ ]         DGRAM                    2345     /run/systemd/journal/syslog
unix  3      [ ]         SEQPACKET  CONNECTED     84404    @00013
unix  3      [ ]         SEQPACKET  CONNECTED     43218    @00012
unix  3      [ ]         SEQPACKET  CONNECTED     31674    @00011
unix  3      [ ]         STREAM     CONNECTED     191467   
unix  3      [ ]         STREAM     CONNECTED     83491    
unix  3      [ ]         SEQPACKET  CONNECTED     31671    
unix  3      [ ]         STREAM     CONNECTED     26853    @/tmp/dbus-IMDIUqYE
unix  3      [ ]         STREAM     CONNECTED     84794    
unix  3      [ ]         STREAM     CONNECTED     85471    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     27834    
unix  3      [ ]         STREAM     CONNECTED     26126    
unix  3      [ ]         STREAM     CONNECTED     193806   
unix  3      [ ]         STREAM     CONNECTED     149622   
unix  3      [ ]         STREAM     CONNECTED     83372    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     43309    
unix  3      [ ]         STREAM     CONNECTED     32702    
unix  3      [ ]         DGRAM                    17278    
unix  3      [ ]         STREAM     CONNECTED     193083   
unix  3      [ ]         STREAM     CONNECTED     34219    
unix  3      [ ]         STREAM     CONNECTED     26057    /run/acpid.socket
unix  3      [ ]         STREAM     CONNECTED     86148    
unix  3      [ ]         STREAM     CONNECTED     34149    
unix  3      [ ]         STREAM     CONNECTED     31277    
unix  3      [ ]         STREAM     CONNECTED     172726   
unix  3      [ ]         STREAM     CONNECTED     84727    /run/user/1000/vscode-f73cca1c-1.26.1-shared.sock
unix  3      [ ]         STREAM     CONNECTED     62760    
unix  3      [ ]         STREAM     CONNECTED     54243    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     39506    
unix  3      [ ]         STREAM     CONNECTED     32692    
unix  3      [ ]         STREAM     CONNECTED     28517    @/tmp/dbus-GRR01FRxq1
unix  2      [ ]         DGRAM                    27840    
unix  3      [ ]         STREAM     CONNECTED     25519    
unix  3      [ ]         STREAM     CONNECTED     133686   
unix  3      [ ]         STREAM     CONNECTED     32696    
unix  3      [ ]         STREAM     CONNECTED     29051    
unix  3      [ ]         STREAM     CONNECTED     24031    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     193089   
unix  3      [ ]         STREAM     CONNECTED     21669    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     191471   
unix  3      [ ]         STREAM     CONNECTED     33582    
unix  3      [ ]         STREAM     CONNECTED     34031    
unix  3      [ ]         STREAM     CONNECTED     33098    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31274    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27831    
unix  3      [ ]         STREAM     CONNECTED     21666    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    2311     
unix  3      [ ]         STREAM     CONNECTED     187314   
unix  3      [ ]         STREAM     CONNECTED     60234    
unix  3      [ ]         STREAM     CONNECTED     56112    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     45108    
unix  3      [ ]         STREAM     CONNECTED     28540    
unix  3      [ ]         STREAM     CONNECTED     26216    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     186468   
unix  3      [ ]         STREAM     CONNECTED     84430    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     33077    
unix  3      [ ]         STREAM     CONNECTED     28464    
unix  3      [ ]         STREAM     CONNECTED     29873    
unix  3      [ ]         STREAM     CONNECTED     86452    
unix  3      [ ]         STREAM     CONNECTED     23254    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     83499    
unix  3      [ ]         STREAM     CONNECTED     84452    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     34146    
unix  3      [ ]         STREAM     CONNECTED     31216    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27833    
unix  3      [ ]         STREAM     CONNECTED     83519    
unix  2      [ ]         DGRAM                    41976    
unix  3      [ ]         STREAM     CONNECTED     39504    
unix  2      [ ]         DGRAM                    31587    
unix  3      [ ]         STREAM     CONNECTED     31402    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27909    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25455    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23854    
unix  3      [ ]         STREAM     CONNECTED     85542    
unix  3      [ ]         STREAM     CONNECTED     86147    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     29160    
unix  3      [ ]         STREAM     CONNECTED     38071    
unix  2      [ ]         DGRAM                    32691    
unix  3      [ ]         STREAM     CONNECTED     171432   
unix  3      [ ]         STREAM     CONNECTED     86149    
unix  3      [ ]         STREAM     CONNECTED     37343    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31588    
unix  3      [ ]         STREAM     CONNECTED     30531    
unix  3      [ ]         STREAM     CONNECTED     31533    
unix  3      [ ]         STREAM     CONNECTED     31213    
unix  3      [ ]         STREAM     CONNECTED     23910    
unix  3      [ ]         STREAM     CONNECTED     172725   
unix  3      [ ]         STREAM     CONNECTED     84713    
unix  3      [ ]         STREAM     CONNECTED     85461    
unix  3      [ ]         STREAM     CONNECTED     62761    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     41938    
unix  3      [ ]         STREAM     CONNECTED     39501    
unix  3      [ ]         STREAM     CONNECTED     27196    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25470    
unix  3      [ ]         STREAM     CONNECTED     170603   
unix  3      [ ]         STREAM     CONNECTED     36473    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34192    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32697    
unix  3      [ ]         STREAM     CONNECTED     29159    
unix  3      [ ]         STREAM     CONNECTED     88155    
unix  3      [ ]         STREAM     CONNECTED     26607    @/tmp/dbus-8xg6hvWL
unix  3      [ ]         STREAM     CONNECTED     86143    
unix  3      [ ]         STREAM     CONNECTED     43499    
unix  3      [ ]         STREAM     CONNECTED     34127    @/tmp/dbus-8xg6hvWL
unix  3      [ ]         STREAM     CONNECTED     31301    
unix  3      [ ]         STREAM     CONNECTED     27379    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     84715    
unix  3      [ ]         STREAM     CONNECTED     86140    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     67180    
unix  3      [ ]         STREAM     CONNECTED     56596    
unix  3      [ ]         STREAM     CONNECTED     28625    
unix  3      [ ]         STREAM     CONNECTED     27846    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27718    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     130258   
unix  3      [ ]         STREAM     CONNECTED     85796    
unix  3      [ ]         STREAM     CONNECTED     43313    
unix  3      [ ]         STREAM     CONNECTED     34182    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34181    @/tmp/dbus-8xg6hvWL
unix  3      [ ]         STREAM     CONNECTED     28463    
unix  3      [ ]         DGRAM                    17957    
unix  3      [ ]         STREAM     CONNECTED     193084   
unix  3      [ ]         STREAM     CONNECTED     126808   
unix  3      [ ]         STREAM     CONNECTED     86451    
unix  3      [ ]         STREAM     CONNECTED     31529    
unix  3      [ ]         STREAM     CONNECTED     23913    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21656    
unix  3      [ ]         STREAM     CONNECTED     83502    
unix  3      [ ]         SEQPACKET  CONNECTED     43219    
unix  3      [ ]         STREAM     CONNECTED     34851    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     33036    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31832    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     27832    
unix  3      [ ]         STREAM     CONNECTED     83509    /run/user/1000/vscode-f73cca1c-1.26.1-shared.sock
unix  3      [ ]         STREAM     CONNECTED     60044    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     55225    
unix  3      [ ]         STREAM     CONNECTED     33092    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25560    @/tmp/dbus-GRR01FRxq1
unix  3      [ ]         STREAM     CONNECTED     26059    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23850    
unix  3      [ ]         STREAM     CONNECTED     32720    
unix  3      [ ]         STREAM     CONNECTED     27484    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    17956    
unix  3      [ ]         STREAM     CONNECTED     30972    
unix  3      [ ]         STREAM     CONNECTED     83492    
unix  3      [ ]         STREAM     CONNECTED     86144    
unix  3      [ ]         STREAM     CONNECTED     33035    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30358    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     84462    
unix  3      [ ]         STREAM     CONNECTED     45118    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     28574    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     85467    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     28465    /run/user/1000/bus
unix  2      [ ]         DGRAM                    34178    
unix  3      [ ]         STREAM     CONNECTED     89182    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     34829    
unix  3      [ ]         STREAM     CONNECTED     34043    @/tmp/dbus-GRR01FRxq1
unix  3      [ ]         STREAM     CONNECTED     32030    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     133493   
unix  2      [ ]         DGRAM                    83487    
unix  3      [ ]         STREAM     CONNECTED     84445    
unix  3      [ ]         STREAM     CONNECTED     62759    /var/run/cups/cups.sock
unix  3      [ ]         STREAM     CONNECTED     59564    @/tmp/dbus-GRR01FRxq1
unix  3      [ ]         STREAM     CONNECTED     40150    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     32693    
unix  3      [ ]         STREAM     CONNECTED     28539    
unix  3      [ ]         STREAM     CONNECTED     27759    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     35239    
unix  3      [ ]         STREAM     CONNECTED     38019    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27485    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35934    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31279    
unix  3      [ ]         STREAM     CONNECTED     26611    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26798    
unix  2      [ ]         DGRAM                    2428     
unix  3      [ ]         STREAM     CONNECTED     54245    @/tmp/dbus-GRR01FRxq1
unix  3      [ ]         SEQPACKET  CONNECTED     45231    
unix  3      [ ]         STREAM     CONNECTED     31361    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28682    
unix  3      [ ]         SEQPACKET  CONNECTED     84405    
unix  3      [ ]         STREAM     CONNECTED     33463    
unix  3      [ ]         STREAM     CONNECTED     29867    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23917    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    126729   
unix  3      [ ]         STREAM     CONNECTED     86340    
unix  3      [ ]         STREAM     CONNECTED     83484    
unix  3      [ ]         STREAM     CONNECTED     27433    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     84796    
unix  3      [ ]         STREAM     CONNECTED     34159    
unix  3      [ ]         STREAM     CONNECTED     34847    
unix  3      [ ]         STREAM     CONNECTED     29364    
unix  3      [ ]         STREAM     CONNECTED     27386    @/tmp/dbus-8xg6hvWL
unix  3      [ ]         STREAM     CONNECTED     186465   
unix  3      [ ]         STREAM     CONNECTED     173843   
unix  3      [ ]         STREAM     CONNECTED     60863    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     34080    /var/run/docker/containerd/docker-containerd.sock
unix  3      [ ]         STREAM     CONNECTED     33137    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     169443   
unix  3      [ ]         STREAM     CONNECTED     33447    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29123    
unix  2      [ ]         DGRAM                    21883    
unix  3      [ ]         STREAM     CONNECTED     23444    
unix  3      [ ]         STREAM     CONNECTED     23290    
unix  3      [ ]         STREAM     CONNECTED     16185    
unix  3      [ ]         STREAM     CONNECTED     86142    
unix  3      [ ]         STREAM     CONNECTED     34145    
unix  3      [ ]         STREAM     CONNECTED     29595    
unix  2      [ ]         DGRAM                    23909    
unix  3      [ ]         STREAM     CONNECTED     19346    
unix  3      [ ]         STREAM     CONNECTED     186463   
unix  3      [ ]         STREAM     CONNECTED     85462    
unix  3      [ ]         STREAM     CONNECTED     60856    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39507    
unix  3      [ ]         STREAM     CONNECTED     33213    
unix  3      [ ]         STREAM     CONNECTED     28620    
unix  3      [ ]         STREAM     CONNECTED     25475    
unix  3      [ ]         STREAM     CONNECTED     133687   
unix  3      [ ]         SEQPACKET  CONNECTED     84401    
unix  3      [ ]         STREAM     CONNECTED     32721    
unix  3      [ ]         STREAM     CONNECTED     31969    @/tmp/.ICE-unix/1545
unix  3      [ ]         STREAM     CONNECTED     23918    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    21785    
unix  3      [ ]         STREAM     CONNECTED     83483    
unix  3      [ ]         STREAM     CONNECTED     30693    
unix  3      [ ]         STREAM     CONNECTED     33634    
unix  3      [ ]         STREAM     CONNECTED     30532    
unix  3      [ ]         STREAM     CONNECTED     31276    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27826    
unix  3      [ ]         STREAM     CONNECTED     83518    
unix  3      [ ]         STREAM     CONNECTED     31994    
unix  3      [ ]         STREAM     CONNECTED     31391    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29589    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     85469    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    67900    
unix  3      [ ]         STREAM     CONNECTED     32698    
unix  3      [ ]         STREAM     CONNECTED     84824    /tmp/vscode-typescript/vscode-26ef3ca22fdbe5a506132666ad14322108f0bffe.sock
unix  3      [ ]         STREAM     CONNECTED     35281    
unix  3      [ ]         STREAM     CONNECTED     84795    
unix  3      [ ]         STREAM     CONNECTED     43500    
unix  3      [ ]         STREAM     CONNECTED     34148    
unix  3      [ ]         STREAM     CONNECTED     186464   
unix  3      [ ]         STREAM     CONNECTED     84490    
unix  3      [ ]         STREAM     CONNECTED     43312    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     38012    
unix  3      [ ]         STREAM     CONNECTED     30690    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     25520    
unix  3      [ ]         STREAM     CONNECTED     84471    
unix  3      [ ]         STREAM     CONNECTED     37214    @/tmp/dbus-8xg6hvWL
unix  3      [ ]         STREAM     CONNECTED     32711    
unix  3      [ ]         STREAM     CONNECTED     27431    /run/user/1000/bus
unix  2      [ ]         DGRAM                    23388    
unix  3      [ ]         DGRAM                    17277    
unix  3      [ ]         STREAM     CONNECTED     23916    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     34155    
unix  3      [ ]         STREAM     CONNECTED     32270    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29674    @/tmp/.ICE-unix/1545
unix  3      [ ]         DGRAM                    2312     
unix  3      [ ]         STREAM     CONNECTED     187313   
unix  3      [ ]         STREAM     CONNECTED     90213    @/tmp/dbus-8xg6hvWL
unix  3      [ ]         STREAM     CONNECTED     65086    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     56822    @/dbus-vfs-daemon/socket-S206h8uX
unix  3      [ ]         SEQPACKET  CONNECTED     45149    
unix  3      [ ]         STREAM     CONNECTED     31573    
unix  3      [ ]         STREAM     CONNECTED     31393    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26128    
unix  3      [ ]         STREAM     CONNECTED     86895    
unix  3      [ ]         SEQPACKET  CONNECTED     84402    
unix  3      [ ]         STREAM     CONNECTED     31208    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     27482    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     130829   
unix  3      [ ]         STREAM     CONNECTED     33021    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21574    
unix  3      [ ]         STREAM     CONNECTED     86146    
unix  3      [ ]         SEQPACKET  CONNECTED     43216    
unix  3      [ ]         STREAM     CONNECTED     33033    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     30501    
unix  3      [ ]         STREAM     CONNECTED     31214    
unix  3      [ ]         STREAM     CONNECTED     84487    
unix  3      [ ]         STREAM     CONNECTED     54877    
unix  3      [ ]         SEQPACKET  CONNECTED     45230    
unix  3      [ ]         STREAM     CONNECTED     41939    
unix  3      [ ]         STREAM     CONNECTED     31394    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23450    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25424    
unix  2      [ ]         DGRAM                    23848    
unix  3      [ ]         STREAM     CONNECTED     34191    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35282    
unix  3      [ ]         STREAM     CONNECTED     31501    
unix  3      [ ]         STREAM     CONNECTED     27894    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     181679   
unix  3      [ ]         STREAM     CONNECTED     59636    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33581    
unix  3      [ ]         STREAM     CONNECTED     33200    /run/user/1000/bus
unix  2      [ ]         DGRAM                    31207    
unix  3      [ ]         STREAM     CONNECTED     187864   
unix  3      [ ]         STREAM     CONNECTED     84484    
unix  3      [ ]         STREAM     CONNECTED     85465    
unix  3      [ ]         STREAM     CONNECTED     38647    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTED     28624    
unix  3      [ ]         STREAM     CONNECTED     27902    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    21710    
unix  3      [ ]         STREAM     CONNECTED     127986   
unix  3      [ ]         STREAM     CONNECTED     29854    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22972    
unix  3      [ ]         STREAM     CONNECTED     21828    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    17955    
unix  3      [ ]         STREAM     CONNECTED     88156    
unix  3      [ ]         STREAM     CONNECTED     29865    
unix  3      [ ]         STREAM     CONNECTED     21671    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34142    
unix  3      [ ]         STREAM     CONNECTED     32984    
unix  3      [ ]         STREAM     CONNECTED     31303    
unix  3      [ ]         STREAM     CONNECTED     186466   
unix  3      [ ]         STREAM     CONNECTED     85549    
unix  3      [ ]         STREAM     CONNECTED     85472    
unix  3      [ ]         STREAM     CONNECTED     55252    
unix  3      [ ]         STREAM     CONNECTED     45235    
unix  3      [ ]         STREAM     CONNECTED     32004    
unix  3      [ ]         STREAM     CONNECTED     28597    
unix  3      [ ]         STREAM     CONNECTED     29319    
unix  3      [ ]         STREAM     CONNECTED     27002    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     149621   
unix  3      [ ]         STREAM     CONNECTED     84429    
unix  2      [ ]         DGRAM                    78563    
unix  3      [ ]         STREAM     CONNECTED     43308    
unix  3      [ ]         STREAM     CONNECTED     33462    
unix  2      [ ]         DGRAM                    28972    
unix  3      [ ]         STREAM     CONNECTED     27388    
unix  3      [ ]         STREAM     CONNECTED     24846    
unix  3      [ ]         STREAM     CONNECTED     18128    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33632    
unix  3      [ ]         STREAM     CONNECTED     34157    
unix  2      [ ]         DGRAM                    34848    
unix  3      [ ]         STREAM     CONNECTED     187863   
unix  3      [ ]         STREAM     CONNECTED     84716    
unix  3      [ ]         STREAM     CONNECTED     84483    
unix  2      [ ]         STREAM     CONNECTED     81660    @/tmp/dbus-MR4JxyaY
unix  3      [ ]         STREAM     CONNECTED     54151    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    32651    
unix  2      [ ]         DGRAM                    25518    
unix  3      [ ]         STREAM     CONNECTED     23849    
unix  3      [ ]         STREAM     CONNECTED     86903    
unix  3      [ ]         STREAM     CONNECTED     85797    
unix  3      [ ]         STREAM     CONNECTED     35247    
unix  3      [ ]         STREAM     CONNECTED     32707    
unix  3      [ ]         STREAM     CONNECTED     193088   
unix  3      [ ]         STREAM     CONNECTED     130934   
unix  3      [ ]         STREAM     CONNECTED     86353    
unix  3      [ ]         SEQPACKET  CONNECTED     45809    
unix  3      [ ]         STREAM     CONNECTED     35238    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     84449    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34849    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34029    
unix  3      [ ]         STREAM     CONNECTED     28215    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29669    
unix  3      [ ]         STREAM     CONNECTED     31218    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     84717    
unix  3      [ ]         STREAM     CONNECTED     62764    
unix  3      [ ]         STREAM     CONNECTED     59566    @/tmp/dbus-8xg6hvWL
unix  3      [ ]         STREAM     CONNECTED     54153    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     45232    
unix  3      [ ]         STREAM     CONNECTED     28550    @/tmp/dbus-GRR01FRxq1
unix  3      [ ]         STREAM     CONNECTED     30309    
unix  3      [ ]         STREAM     CONNECTED     25509    
unix  3      [ ]         STREAM     CONNECTED     84434    
unix  3      [ ]         STREAM     CONNECTED     37313    
unix  3      [ ]         STREAM     CONNECTED     33318    
unix  3      [ ]         STREAM     CONNECTED     30665    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27483    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     84822    /tmp/vscode-typescript/vscode-317ffb550080763cf86a6a9966c6f06d819ce566.sock
unix  3      [ ]         STREAM     CONNECTED     32300    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     34150    
unix  3      [ ]         STREAM     CONNECTED     34082    /var/run/docker/containerd/docker-containerd.sock
unix  3      [ ]         STREAM     CONNECTED     31275    
unix  2      [ ]         DGRAM                    27774    
unix  3      [ ]         STREAM     CONNECTED     84718    
unix  3      [ ]         STREAM     CONNECTED     55254    
unix  3      [ ]         STREAM     CONNECTED     45117    
unix  3      [ ]         STREAM     CONNECTED     28598    
unix  3      [ ]         STREAM     CONNECTED     25522    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     170604   
unix  3      [ ]         STREAM     CONNECTED     44352    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     33433    /var/run/docker/containerd/docker-containerd.sock
unix  3      [ ]         STREAM     CONNECTED     18384    
unix  3      [ ]         STREAM     CONNECTED     193085   
unix  3      [ ]         STREAM     CONNECTED     84472    
unix  3      [ ]         STREAM     CONNECTED     37205    
unix  3      [ ]         STREAM     CONNECTED     171433   
unix  3      [ ]         STREAM     CONNECTED     56925    
unix  3      [ ]         STREAM     CONNECTED     28396    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     84491    
unix  3      [ ]         STREAM     CONNECTED     28573    
unix  3      [ ]         STREAM     CONNECTED     27841    
unix  3      [ ]         STREAM     CONNECTED     149624   
unix  3      [ ]         STREAM     CONNECTED     84466    
unix  2      [ ]         DGRAM                    34342    
unix  3      [ ]         STREAM     CONNECTED     193087   
unix  3      [ ]         SEQPACKET  CONNECTED     45808    
unix  3      [ ]         STREAM     CONNECTED     27836    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23912    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     32387    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     30439    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     84720    
unix  3      [ ]         STREAM     CONNECTED     60238    
unix  3      [ ]         STREAM     CONNECTED     37238    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     28516    
unix  3      [ ]         STREAM     CONNECTED     26127    
unix  3      [ ]         STREAM     CONNECTED     130254   
unix  3      [ ]         STREAM     CONNECTED     86896    
unix  3      [ ]         STREAM     CONNECTED     33466    
unix  3      [ ]         STREAM     CONNECTED     29050    
unix  3      [ ]         STREAM     CONNECTED     27828    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    17953    
unix  3      [ ]         STREAM     CONNECTED     37342    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31566    
unix  3      [ ]         STREAM     CONNECTED     29872    
unix  2      [ ]         DGRAM                    24845    
unix  3      [ ]         STREAM     CONNECTED     18117    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     181680   
unix  3      [ ]         SEQPACKET  CONNECTED     43215    
unix  3      [ ]         STREAM     CONNECTED     34160    
unix  3      [ ]         STREAM     CONNECTED     30444    
unix  3      [ ]         STREAM     CONNECTED     85473    
unix  3      [ ]         STREAM     CONNECTED     56815    
unix  3      [ ]         STREAM     CONNECTED     54973    
unix  3      [ ]         STREAM     CONNECTED     40153    @/tmp/dbus-GRR01FRxq1
unix  3      [ ]         STREAM     CONNECTED     31575    
unix  3      [ ]         STREAM     CONNECTED     31500    
unix  3      [ ]         STREAM     CONNECTED     26612    @/tmp/dbus-8xg6hvWL
unix  3      [ ]         STREAM     CONNECTED     27758    
unix  3      [ ]         STREAM     CONNECTED     26112    
unix  3      [ ]         STREAM     CONNECTED     23373    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22627    
unix  3      [ ]         STREAM     CONNECTED     34218    
unix  2      [ ]         DGRAM                    34137    
unix  2      [ ]         DGRAM                    34846    
unix  3      [ ]         STREAM     CONNECTED     31217    
unix  3      [ ]         STREAM     CONNECTED     84714    
unix  2      [ ]         DGRAM                    39508    
unix  3      [ ]         STREAM     CONNECTED     31392    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25521    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     32703    
unix  3      [ ]         STREAM     CONNECTED     31318    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21668    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     193086   
unix  3      [ ]         STREAM     CONNECTED     54975    
unix  3      [ ]         STREAM     CONNECTED     27385    
unix  3      [ ]         STREAM     CONNECTED     191466   
unix  3      [ ]         STREAM     CONNECTED     35933    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     33193    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     33180    @/tmp/dbus-GRR01FRxq1
unix  3      [ ]         STREAM     CONNECTED     31157    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     28821    @/tmp/dbus-GRR01FRxq1
unix  3      [ ]         STREAM     CONNECTED     84488    
unix  3      [ ]         STREAM     CONNECTED     60867    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     54205    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     54152    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     45148    
unix  3      [ ]         STREAM     CONNECTED     31577    
unix  3      [ ]         STREAM     CONNECTED     28572    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27835    
unix  3      [ ]         STREAM     CONNECTED     27201    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     25476    
unix  3      [ ]         STREAM     CONNECTED     130253   
unix  3      [ ]         STREAM     CONNECTED     43311    
unix  3      [ ]         STREAM     CONNECTED     33446    
unix  3      [ ]         STREAM     CONNECTED     34852    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     24030    
unix  3      [ ]         STREAM     CONNECTED     36476    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34831    
unix  3      [ ]         STREAM     CONNECTED     26608    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     62755    /var/run/cups/cups.sock
unix  3      [ ]         STREAM     CONNECTED     54971    
unix  2      [ ]         DGRAM                    38011    
unix  3      [ ]         STREAM     CONNECTED     31995    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     28571    
unix  3      [ ]         STREAM     CONNECTED     27717    
unix  3      [ ]         STREAM     CONNECTED     169442   
unix  3      [ ]         STREAM     CONNECTED     44355    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     34194    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29087    
unix  3      [ ]         STREAM     CONNECTED     28820    
unix  3      [ ]         STREAM     CONNECTED     33022    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24910    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17945    
unix  3      [ ]         STREAM     CONNECTED     193808   /tmp/vscode-lang-7cf6abf72df36cc052ef0a736e7a68fee0432860.sock
unix  3      [ ]         STREAM     CONNECTED     83498    
unix  3      [ ]         STREAM     CONNECTED     32684    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31684    
unix  3      [ ]         SEQPACKET  CONNECTED     31675    
unix  3      [ ]         SEQPACKET  CONNECTED     31672    
unix  3      [ ]         STREAM     CONNECTED     87343    
unix  3      [ ]         STREAM     CONNECTED     85466    
unix  3      [ ]         STREAM     CONNECTED     62738    
unix  3      [ ]         STREAM     CONNECTED     56805    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     56595    
unix  3      [ ]         STREAM     CONNECTED     39502    
unix  3      [ ]         STREAM     CONNECTED     191469   /tmp/vscode-lang-6e1fe9f1f0b8ead8a098cf6718e806a62d867e60.sock
unix  3      [ ]         STREAM     CONNECTED     148140   
unix  3      [ ]         STREAM     CONNECTED     27464    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23867    
unix  3      [ ]         STREAM     CONNECTED     149554   
unix  3      [ ]         STREAM     CONNECTED     130935   
unix  3      [ ]         DGRAM                    17886    
unix  3      [ ]         STREAM     CONNECTED     31691    
unix  3      [ ]         STREAM     CONNECTED     31226    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27827    
unix  2      [ ]         DGRAM                    16187    
unix  3      [ ]         STREAM     CONNECTED     84719    
unix  3      [ ]         STREAM     CONNECTED     62758    
unix  3      [ ]         STREAM     CONNECTED     40154    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     28621    
unix  3      [ ]         STREAM     CONNECTED     25561    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     130257   
unix  3      [ ]         STREAM     CONNECTED     34699    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     30438    
unix  2      [ ]         DGRAM                    28971    
unix  3      [ ]         STREAM     CONNECTED     26791    
unix  3      [ ]         STREAM     CONNECTED     193090   
unix  3      [ ]         STREAM     CONNECTED     130828   
unix  2      [ ]         DGRAM                    32690    
unix  3      [ ]         STREAM     CONNECTED     27134    
unix  3      [ ]         STREAM     CONNECTED     83501    
unix  3      [ ]         STREAM     CONNECTED     34156    
unix  3      [ ]         STREAM     CONNECTED     31273    
unix  3      [ ]         STREAM     CONNECTED     30442    
unix  3      [ ]         STREAM     CONNECTED     23911    
unix  3      [ ]         STREAM     CONNECTED     84726    
unix  3      [ ]         STREAM     CONNECTED     84476    
unix  3      [ ]         STREAM     CONNECTED     62743    
unix  3      [ ]         STREAM     CONNECTED     45233    
unix  3      [ ]         STREAM     CONNECTED     28549    
unix  3      [ ]         STREAM     CONNECTED     186467   
unix  3      [ ]         STREAM     CONNECTED     148139   
unix  3      [ ]         STREAM     CONNECTED     127985   
unix  3      [ ]         STREAM     CONNECTED     85541    
unix  3      [ ]         STREAM     CONNECTED     31386    
unix  3      [ ]         STREAM     CONNECTED     29008    
unix  3      [ ]         STREAM     CONNECTED     20989    
unix  3      [ ]         STREAM     CONNECTED     86339    
unix  3      [ ]         STREAM     CONNECTED     32700    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     34126    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     56598    
unix  3      [ ]         STREAM     CONNECTED     45236    
unix  3      [ ]         STREAM     CONNECTED     33094    @/tmp/dbus-GRR01FRxq1
unix  3      [ ]         STREAM     CONNECTED     31360    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25425    
unix  3      [ ]         STREAM     CONNECTED     149623   
unix  3      [ ]         STREAM     CONNECTED     84469    
unix  3      [ ]         STREAM     CONNECTED     32712    
unix  3      [ ]         STREAM     CONNECTED     27465    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    22971    
unix  3      [ ]         STREAM     CONNECTED     21665    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38020    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22698    
unix  3      [ ]         DGRAM                    17885    
unix  3      [ ]         STREAM     CONNECTED     90215    
unix  3      [ ]         STREAM     CONNECTED     31731    
unix  3      [ ]         STREAM     CONNECTED     31686    
unix  3      [ ]         STREAM     CONNECTED     31302    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     173842   
unix  3      [ ]         STREAM     CONNECTED     38646    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28648    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     28822    /run/user/1000/bus
unix  2      [ ]         DGRAM                    26046    
unix  3      [ ]         STREAM     CONNECTED     29009    
unix  3      [ ]         DGRAM                    17958    
unix  3      [ ]         STREAM     CONNECTED     38069    
unix  3      [ ]         STREAM     CONNECTED     22907    
unix  3      [ ]         STREAM     CONNECTED     189579   
unix  3      [ ]         STREAM     CONNECTED     51276    
unix  3      [ ]         STREAM     CONNECTED     43348    
unix  3      [ ]         STREAM     CONNECTED     35926    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31869    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28681    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     128991   
unix  3      [ ]         STREAM     CONNECTED     52531    
unix  3      [ ]         STREAM     CONNECTED     31530    
unix  3      [ ]         STREAM     CONNECTED     30471    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31945    
unix  3      [ ]         STREAM     CONNECTED     128918   
unix  3      [ ]         STREAM     CONNECTED     25420    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     44371    
unix  2      [ ]         DGRAM                    28634    
unix  3      [ ]         STREAM     CONNECTED     35333    
unix  3      [ ]         STREAM     CONNECTED     34144    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     28544    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31871    
unix  3      [ ]         STREAM     CONNECTED     28392    
unix  2      [ ]         DGRAM                    24957    
unix  3      [ ]         STREAM     CONNECTED     84801    
unix  3      [ ]         STREAM     CONNECTED     28641    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26135    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     35343    
unix  3      [ ]         STREAM     CONNECTED     34163    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     25347    
unix  3      [ ]         STREAM     CONNECTED     175938   
unix  3      [ ]         STREAM     CONNECTED     171331   
unix  3      [ ]         STREAM     CONNECTED     84799    
unix  2      [ ]         DGRAM                    84437    
unix  3      [ ]         STREAM     CONNECTED     31354    
unix  3      [ ]         STREAM     CONNECTED     31310    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28395    
unix  3      [ ]         STREAM     CONNECTED     31829    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26097    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22844    
unix  3      [ ]         STREAM     CONNECTED     84800    
unix  2      [ ]         DGRAM                    86153    
unix  2      [ ]         DGRAM                    54204    
unix  3      [ ]         STREAM     CONNECTED     31387    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     27711    
unix  3      [ ]         STREAM     CONNECTED     87336    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23383    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31556    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32077    
unix  3      [ ]         STREAM     CONNECTED     31311    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31805    
unix  3      [ ]         DGRAM                    23422    
unix  2      [ ]         DGRAM                    18924    
unix  3      [ ]         STREAM     CONNECTED     44369    
unix  3      [ ]         STREAM     CONNECTED     28575    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23531    
unix  3      [ ]         STREAM     CONNECTED     23919    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     185068   /tmp/vscode-lang-036a902f860642afff98ee246edc6776a1c923b6.sock
unix  3      [ ]         STREAM     CONNECTED     133289   
unix  3      [ ]         STREAM     CONNECTED     49019    
unix  3      [ ]         STREAM     CONNECTED     27890    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     88237    
unix  3      [ ]         STREAM     CONNECTED     84435    
unix  3      [ ]         STREAM     CONNECTED     56937    @/tmp/dbus-8xg6hvWL
unix  3      [ ]         STREAM     CONNECTED     41931    
unix  3      [ ]         STREAM     CONNECTED     37209    
unix  3      [ ]         STREAM     CONNECTED     34818    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31536    @/tmp/dbus-8xg6hvWL
unix  3      [ ]         STREAM     CONNECTED     31999    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31385    
unix  3      [ ]         STREAM     CONNECTED     31866    
unix  3      [ ]         STREAM     CONNECTED     28213    
unix  3      [ ]         STREAM     CONNECTED     27486    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     162498   
unix  3      [ ]         STREAM     CONNECTED     135646   
unix  3      [ ]         STREAM     CONNECTED     86343    
unix  3      [ ]         STREAM     CONNECTED     83369    
unix  3      [ ]         STREAM     CONNECTED     28546    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     27322    
unix  3      [ ]         STREAM     CONNECTED     129528   
unix  3      [ ]         STREAM     CONNECTED     127554   
unix  3      [ ]         STREAM     CONNECTED     25999    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     86901    
unix  3      [ ]         STREAM     CONNECTED     29011    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37210    
unix  2      [ ]         DGRAM                    33412    
unix  3      [ ]         STREAM     CONNECTED     31535    
unix  3      [ ]         STREAM     CONNECTED     30465    
unix  3      [ ]         STREAM     CONNECTED     31304    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31867    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30441    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28963    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     136012   
unix  3      [ ]         STREAM     CONNECTED     44367    
unix  3      [ ]         STREAM     CONNECTED     30473    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     28824    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     185740   
unix  3      [ ]         STREAM     CONNECTED     59557    
unix  3      [ ]         STREAM     CONNECTED     27383    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21871    
unix  3      [ ]         STREAM     CONNECTED     86902    
unix  3      [ ]         STREAM     CONNECTED     86354    
unix  3      [ ]         STREAM     CONNECTED     86294    
unix  3      [ ]         STREAM     CONNECTED     41933    
unix  2      [ ]         DGRAM                    34698    
unix  3      [ ]         STREAM     CONNECTED     31445    @/tmp/dbus-GRR01FRxq1
unix  3      [ ]         STREAM     CONNECTED     31348    
unix  3      [ ]         STREAM     CONNECTED     29167    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24960    
unix  3      [ ]         STREAM     CONNECTED     52530    
unix  3      [ ]         STREAM     CONNECTED     31979    
unix  3      [ ]         STREAM     CONNECTED     26142    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     56927    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23915    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18126    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     133494   
unix  3      [ ]         STREAM     CONNECTED     34394    
unix  3      [ ]         STREAM     CONNECTED     28459    
unix  3      [ ]         STREAM     CONNECTED     31315    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28403    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     28402    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     141275   
unix  3      [ ]         STREAM     CONNECTED     44357    
unix  2      [ ]         DGRAM                    38118    
unix  3      [ ]         STREAM     CONNECTED     34167    
unix  3      [ ]         STREAM     CONNECTED     31655    @/dbus-vfs-daemon/socket-FLYsAsK1
unix  3      [ ]         STREAM     CONNECTED     127555   
unix  3      [ ]         STREAM     CONNECTED     59561    
unix  3      [ ]         STREAM     CONNECTED     45228    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     33407    
unix  3      [ ]         STREAM     CONNECTED     26603    
unix  3      [ ]         STREAM     CONNECTED     25348    
unix  3      [ ]         STREAM     CONNECTED     21663    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     84797    
unix  3      [ ]         STREAM     CONNECTED     84436    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34407    
unix  3      [ ]         STREAM     CONNECTED     32990    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30477    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31998    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     28430    
unix  3      [ ]         STREAM     CONNECTED     26219    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24130    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     173978   
unix  3      [ ]         STREAM     CONNECTED     26617    
unix  3      [ ]         STREAM     CONNECTED     27662    
unix  3      [ ]         STREAM     CONNECTED     129531   
unix  3      [ ]         STREAM     CONNECTED     33029    
unix  3      [ ]         STREAM     CONNECTED     27416    
unix  3      [ ]         STREAM     CONNECTED     26566    /run/user/1000/bus
unix  2      [ ]         DGRAM                    21860    
unix  3      [ ]         STREAM     CONNECTED     148894   
unix  3      [ ]         STREAM     CONNECTED     83843    
unix  3      [ ]         STREAM     CONNECTED     30642    
unix  2      [ ]         DGRAM                    30606    
unix  3      [ ]         STREAM     CONNECTED     30466    
unix  3      [ ]         STREAM     CONNECTED     31872    
unix  3      [ ]         STREAM     CONNECTED     28400    
unix  3      [ ]         STREAM     CONNECTED     31396    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     26985    
unix  3      [ ]         STREAM     CONNECTED     32746    
unix  3      [ ]         STREAM     CONNECTED     33030    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18901    
unix  3      [ ]         STREAM     CONNECTED     45798    @/tmp/dbus-8xg6hvWL
unix  3      [ ]         STREAM     CONNECTED     32076    
unix  3      [ ]         STREAM     CONNECTED     30475    
unix  3      [ ]         STREAM     CONNECTED     27361    /run/user/1000/pulse/native
unix  3      [ ]         DGRAM                    26381    
unix  3      [ ]         STREAM     CONNECTED     21459    
unix  3      [ ]         STREAM     CONNECTED     181065   
unix  3      [ ]         STREAM     CONNECTED     162679   
unix  3      [ ]         STREAM     CONNECTED     83370    
unix  3      [ ]         SEQPACKET  CONNECTED     45608    
unix  3      [ ]         STREAM     CONNECTED     41973    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31943    
unix  3      [ ]         STREAM     CONNECTED     86900    
unix  3      [ ]         STREAM     CONNECTED     33409    
unix  3      [ ]         STREAM     CONNECTED     23914    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     189578   
unix  3      [ ]         STREAM     CONNECTED     56936    
unix  3      [ ]         STREAM     CONNECTED     37314    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     28518    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31841    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     27393    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     21357    
unix  3      [ ]         STREAM     CONNECTED     185070   
unix  3      [ ]         STREAM     CONNECTED     173979   
unix  3      [ ]         STREAM     CONNECTED     133492   
unix  3      [ ]         SEQPACKET  CONNECTED     45609    
unix  3      [ ]         STREAM     CONNECTED     41974    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     28636    
unix  3      [ ]         STREAM     CONNECTED     31389    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     131543   
unix  3      [ ]         STREAM     CONNECTED     59556    
unix  3      [ ]         STREAM     CONNECTED     50902    
unix  2      [ ]         DGRAM                    90201    
unix  3      [ ]         STREAM     CONNECTED     25349    
unix  3      [ ]         STREAM     CONNECTED     32268    
unix  3      [ ]         STREAM     CONNECTED     30476    
unix  2      [ ]         DGRAM                    28642    
unix  3      [ ]         STREAM     CONNECTED     31887    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31314    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28705    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27259    
unix  3      [ ]         STREAM     CONNECTED     128990   
unix  3      [ ]         STREAM     CONNECTED     31946    
unix  3      [ ]         STREAM     CONNECTED     56803    /run/user/1000/bus
unix  2      [ ]         DGRAM                    35904    
unix  3      [ ]         STREAM     CONNECTED     27384    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23382    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     44489    
unix  3      [ ]         STREAM     CONNECTED     35959    @/dbus-vfs-daemon/socket-XQvLkDnx
unix  3      [ ]         STREAM     CONNECTED     32031    
unix  3      [ ]         STREAM     CONNECTED     31312    /run/user/1000/bus
unix  3      [ ]         DGRAM                    23423    
unix  3      [ ]         STREAM     CONNECTED     173980   
unix  3      [ ]         STREAM     CONNECTED     31895    
unix  3      [ ]         STREAM     CONNECTED     131320   
unix  3      [ ]         STREAM     CONNECTED     84838    
unix  3      [ ]         STREAM     CONNECTED     51275    
unix  3      [ ]         STREAM     CONNECTED     35927    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     32054    
unix  3      [ ]         STREAM     CONNECTED     28645    
unix  3      [ ]         STREAM     CONNECTED     31879    
unix  3      [ ]         STREAM     CONNECTED     28391    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27155    
unix  3      [ ]         STREAM     CONNECTED     181059   
unix  3      [ ]         STREAM     CONNECTED     162499   
unix  3      [ ]         STREAM     CONNECTED     87338    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31968    
unix  3      [ ]         STREAM     CONNECTED     26143    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     131333   
unix  3      [ ]         STREAM     CONNECTED     27803    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35332    
unix  2      [ ]         DGRAM                    32436    
unix  3      [ ]         STREAM     CONNECTED     32989    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28638    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31892    
unix  3      [ ]         STREAM     CONNECTED     31227    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36482    
unix  3      [ ]         STREAM     CONNECTED     31921    
unix  3      [ ]         STREAM     CONNECTED     23532    
unix  2      [ ]         DGRAM                    59638    
unix  3      [ ]         STREAM     CONNECTED     31165    
unix  3      [ ]         STREAM     CONNECTED     27797    
unix  3      [ ]         STREAM     CONNECTED     169491   
unix  3      [ ]         STREAM     CONNECTED     86358    /tmp/vscode-ipc-430b2f2f-595b-42a0-8131-ad9417bf948a.sock
unix  3      [ ]         STREAM     CONNECTED     41934    
unix  3      [ ]         STREAM     CONNECTED     37988    
unix  3      [ ]         STREAM     CONNECTED     31347    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31806    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     131175   
unix  3      [ ]         STREAM     CONNECTED     44356    
unix  3      [ ]         STREAM     CONNECTED     31918    
unix  3      [ ]         STREAM     CONNECTED     27781    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     23880    
unix  3      [ ]         STREAM     CONNECTED     59637    
unix  2      [ ]         DGRAM                    26975    
unix  3      [ ]         STREAM     CONNECTED     23190    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32745    
unix  3      [ ]         STREAM     CONNECTED     169490   
unix  3      [ ]         STREAM     CONNECTED     86295    
unix  3      [ ]         STREAM     CONNECTED     35248    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28649    
unix  3      [ ]         STREAM     CONNECTED     28489    @/tmp/dbus-GRR01FRxq1
unix  3      [ ]         STREAM     CONNECTED     28393    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26347    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     83367    
unix  3      [ ]         STREAM     CONNECTED     44370    
unix  3      [ ]         STREAM     CONNECTED     31364    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     131321   
unix  3      [ ]         STREAM     CONNECTED     85456    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     90198    
unix  3      [ ]         STREAM     CONNECTED     88238    
unix  3      [ ]         STREAM     CONNECTED     45847    
unix  3      [ ]         STREAM     CONNECTED     32987    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28401    @/tmp/dbus-GRR01FRxq1
unix  3      [ ]         STREAM     CONNECTED     22968    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     149002   
unix  3      [ ]         STREAM     CONNECTED     31992    
unix  3      [ ]         STREAM     CONNECTED     49018    
unix  2      [ ]         DGRAM                    90204    
unix  3      [ ]         STREAM     CONNECTED     45848    
unix  3      [ ]         STREAM     CONNECTED     41935    
unix  3      [ ]         STREAM     CONNECTED     35288    
unix  3      [ ]         STREAM     CONNECTED     32440    
unix  3      [ ]         STREAM     CONNECTED     30676    
unix  3      [ ]         STREAM     CONNECTED     28431    
unix  3      [ ]         STREAM     CONNECTED     28398    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26506    
unix  3      [ ]         STREAM     CONNECTED     27262    
unix  3      [ ]         STREAM     CONNECTED     126807   
unix  3      [ ]         STREAM     CONNECTED     84826    
unix  3      [ ]         STREAM     CONNECTED     86346    
unix  3      [ ]         STREAM     CONNECTED     31399    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     87341    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34161    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     175939   
unix  3      [ ]         STREAM     CONNECTED     174900   
unix  3      [ ]         STREAM     CONNECTED     171330   
unix  3      [ ]         STREAM     CONNECTED     83842    
unix  3      [ ]         STREAM     CONNECTED     84834    
unix  3      [ ]         SEQPACKET  CONNECTED     44490    
unix  3      [ ]         STREAM     CONNECTED     34393    
unix  3      [ ]         STREAM     CONNECTED     33018    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31458    
unix  3      [ ]         STREAM     CONNECTED     28458    
unix  3      [ ]         STREAM     CONNECTED     26623    
unix  3      [ ]         STREAM     CONNECTED     164158   
unix  3      [ ]         STREAM     CONNECTED     88368    
unix  3      [ ]         STREAM     CONNECTED     31942    
unix  3      [ ]         STREAM     CONNECTED     26616    
unix  3      [ ]         STREAM     CONNECTED     21664    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     131542   
unix  3      [ ]         STREAM     CONNECTED     41867    
unix  3      [ ]         STREAM     CONNECTED     35067    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     32298    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31359    
unix  3      [ ]         STREAM     CONNECTED     31830    
unix  3      [ ]         STREAM     CONNECTED     26340    
unix  3      [ ]         STREAM     CONNECTED     27193    
unix  3      [ ]         STREAM     CONNECTED     142920   
unix  3      [ ]         STREAM     CONNECTED     131171   
unix  3      [ ]         STREAM     CONNECTED     31427    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     27710    
unix  3      [ ]         STREAM     CONNECTED     18314    
unix  3      [ ]         STREAM     CONNECTED     54969    @/dbus-vfs-daemon/socket-FgOXuygm
unix  3      [ ]         STREAM     CONNECTED     23374    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     43375    
unix  3      [ ]         STREAM     CONNECTED     41864    
unix  3      [ ]         STREAM     CONNECTED     36470    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     30478    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31353    
unix  3      [ ]         STREAM     CONNECTED     31828    
unix  3      [ ]         STREAM     CONNECTED     28357    
unix  3      [ ]         STREAM     CONNECTED     29879    
unix  3      [ ]         STREAM     CONNECTED     28683    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     131170   
unix  3      [ ]         STREAM     CONNECTED     83366    
unix  3      [ ]         STREAM     CONNECTED     31398    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27324    
unix  3      [ ]         STREAM     CONNECTED     86137    
unix  3      [ ]         STREAM     CONNECTED     50903    
unix  3      [ ]         STREAM     CONNECTED     33411    
unix  3      [ ]         STREAM     CONNECTED     27434    
unix  3      [ ]         STREAM     CONNECTED     44420    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     32373    
unix  3      [ ]         STREAM     CONNECTED     32986    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28390    
unix  3      [ ]         STREAM     CONNECTED     26218    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26134    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     164157   
unix  3      [ ]         STREAM     CONNECTED     142921   
unix  3      [ ]         STREAM     CONNECTED     41971    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     33139    
unix  3      [ ]         STREAM     CONNECTED     33024    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     129529   
unix  3      [ ]         STREAM     CONNECTED     26969    
unix  3      [ ]         STREAM     CONNECTED     90200    
unix  3      [ ]         STREAM     CONNECTED     33027    
unix  3      [ ]         STREAM     CONNECTED     25456    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21866    
unix  3      [ ]         STREAM     CONNECTED     84835    
unix  3      [ ]         STREAM     CONNECTED     86342    
unix  3      [ ]         STREAM     CONNECTED     28651    
unix  3      [ ]         STREAM     CONNECTED     28490    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31868    
unix  3      [ ]         STREAM     CONNECTED     26181    
unix  3      [ ]         STREAM     CONNECTED     22984    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     142873   
unix  3      [ ]         STREAM     CONNECTED     90199    @/tmp/dbus-GRR01FRxq1
unix  3      [ ]         STREAM     CONNECTED     34166    
unix  3      [ ]         STREAM     CONNECTED     31363    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34164    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    31567    
unix  3      [ ]         STREAM     CONNECTED     26574    
unix  3      [ ]         STREAM     CONNECTED     23381    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     86356    
unix  3      [ ]         STREAM     CONNECTED     44360    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     32005    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31346    
unix  3      [ ]         STREAM     CONNECTED     28724    
unix  3      [ ]         STREAM     CONNECTED     141276   
unix  3      [ ]         STREAM     CONNECTED     142874   
unix  3      [ ]         STREAM     CONNECTED     86345    
unix  3      [ ]         STREAM     CONNECTED     31978    
unix  3      [ ]         STREAM     CONNECTED     133495   
unix  3      [ ]         STREAM     CONNECTED     59563    
unix  3      [ ]         STREAM     CONNECTED     84477    
unix  3      [ ]         STREAM     CONNECTED     27624    
unix  3      [ ]         STREAM     CONNECTED     45849    
unix  3      [ ]         STREAM     CONNECTED     38032    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     28643    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31349    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31886    
unix  2      [ ]         DGRAM                    26154    
unix  3      [ ]         STREAM     CONNECTED     136013   
unix  3      [ ]         STREAM     CONNECTED     88366    
unix  3      [ ]         STREAM     CONNECTED     31967    
unix  3      [ ]         STREAM     CONNECTED     185744   
unix  3      [ ]         STREAM     CONNECTED     26602    
unix  3      [ ]         STREAM     CONNECTED     174901   
unix  3      [ ]         STREAM     CONNECTED     41930    
unix  3      [ ]         STREAM     CONNECTED     34355    
unix  3      [ ]         STREAM     CONNECTED     30499    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31448    
unix  3      [ ]         STREAM     CONNECTED     31404    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29845    
unix  3      [ ]         STREAM     CONNECTED     26211    
unix  3      [ ]         STREAM     CONNECTED     25350    
unix  3      [ ]         STREAM     CONNECTED     181066   
unix  3      [ ]         STREAM     CONNECTED     173977   
unix  3      [ ]         STREAM     CONNECTED     31916    
unix  3      [ ]         STREAM     CONNECTED     28823    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     185739   
unix  3      [ ]         STREAM     CONNECTED     129530   
unix  3      [ ]         STREAM     CONNECTED     56801    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    26978    
unix  3      [ ]         STREAM     CONNECTED     33090    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31442    
unix  3      [ ]         STREAM     CONNECTED     27856    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     186469   
unix  3      [ ]         STREAM     CONNECTED     86312    
unix  3      [ ]         STREAM     CONNECTED     41865    
unix  3      [ ]         STREAM     CONNECTED     35065    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     32029    
unix  3      [ ]         STREAM     CONNECTED     28637    
unix  3      [ ]         STREAM     CONNECTED     30467    
unix  3      [ ]         STREAM     CONNECTED     28545    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31831    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26210    
unix  3      [ ]         STREAM     CONNECTED     27211    
unix  3      [ ]         STREAM     CONNECTED     24750    
unix  3      [ ]         STREAM     CONNECTED     185746   /tmp/vscode-lang-b6daa47e7f325946bef03c97c03019499369865e.sock
unix  3      [ ]         STREAM     CONNECTED     83476    
unix  3      [ ]         STREAM     CONNECTED     36483    @/tmp/dbus-8xg6hvWL
unix  3      [ ]         STREAM     CONNECTED     28576    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28700    @/tmp/dbus-GRR01FRxq1
unix  3      [ ]         STREAM     CONNECTED     22017    
unix  2      [ ]         DGRAM                    28628    
unix  3      [ ]         STREAM     CONNECTED     186470   
unix  3      [ ]         STREAM     CONNECTED     85460    @/tmp/dbus-GRR01FRxq1
unix  3      [ ]         STREAM     CONNECTED     45846    
unix  3      [ ]         STREAM     CONNECTED     32053    
unix  3      [ ]         STREAM     CONNECTED     31475    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31317    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26109    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     149003   
unix  3      [ ]         STREAM     CONNECTED     135645   
unix  3      [ ]         STREAM     CONNECTED     131174   
unix  3      [ ]         STREAM     CONNECTED     83477    @/tmp/dbus-8xg6hvWL
unix  3      [ ]         STREAM     CONNECTED     128917   
unix  3      [ ]         STREAM     CONNECTED     31443    @/tmp/dbus-GRR01FRxq1
unix  3      [ ]         STREAM     CONNECTED     148895   
unix  3      [ ]         STREAM     CONNECTED     149553   
unix  3      [ ]         STREAM     CONNECTED     84837    
unix  3      [ ]         STREAM     CONNECTED     84798    
unix  3      [ ]         STREAM     CONNECTED     28644    
unix  3      [ ]         STREAM     CONNECTED     31355    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31308    
unix  3      [ ]         DGRAM                    26380    
unix  3      [ ]         STREAM     CONNECTED     181058   
unix  3      [ ]         STREAM     CONNECTED     86454    /tmp/vscode-typescript/vscode-da7166d06f4740372e021907bfeb8c67cc667596.sock
unix  3      [ ]         STREAM     CONNECTED     33025    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28541    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     131332   
unix  3      [ ]         STREAM     CONNECTED     133290   
unix  3      [ ]         STREAM     CONNECTED     86311    
unix  3      [ ]         STREAM     CONNECTED     41936    
unix  3      [ ]         STREAM     CONNECTED     34353    
unix  3      [ ]         STREAM     CONNECTED     32983    @/tmp/dbus-GRR01FRxq1
unix  3      [ ]         STREAM     CONNECTED     26220    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23189    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     162678   
unix  3      [ ]         STREAM     CONNECTED     31917    
unix  2      [ ]         DGRAM                    127342   
unix  3      [ ]         STREAM     CONNECTED     56802    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33028    /run/user/1000/bus
